en
conf t
hostname switch1
username admin password passpass
enable secret passpass
interface vlan 99
ip address 10.0.0.1 255.255.255.0

exit
interface vlan 100
ip address 10.0.0.2 255.255.255.0

exit
interface vlan 56
ip address 10.0.0.3 255.255.255.0

exit
interface vlan 35
ip address 10.0.0.4 255.255.255.0

exit
interface vlan 48
ip address 10.0.0.5 255.255.255.0

exit
interface vlan 990
ip address 10.0.0.6 255.255.255.0

exit
interface fa0/1
no shutdown
swithcport mode access
switchport access vlan 99

exit
interface fa0/2
no shutdown
swithcport mode access
switchport access vlan 99

exit
interface fa0/3
no shutdown
swithcport mode access
switchport access vlan 99

exit
interface fa0/4
no shutdown
swithcport mode access
switchport access vlan 99

exit
interface fa0/5
no shutdown
swithcport mode access
switchport access vlan 99

exit
interface fa0/6
no shutdown
swithcport mode access
switchport access vlan 99

exit
interface fa0/7
no shutdown
swithcport mode access
switchport access vlan 35

exit
interface fa0/8
no shutdown
swithcport mode access
switchport access vlan 35

exit
interface fa0/9
no shutdown
swithcport mode access
switchport access vlan 48

exit
interface fa0/10
no shutdown
swithcport mode access
switchport access vlan 990

exit
interface fa0/11
no shutdown
swithcport mode access
switchport access vlan 990

exit
interface fa0/12
no shutdown
swithcport mode access
switchport access vlan 990

exit
interface fa0/13
shutdown
exit
interface fa0/14
shutdown
exit
interface fa0/15
shutdown
exit
interface fa0/16
shutdown
exit
interface fa0/17
shutdown
exit
interface fa0/18
shutdown
exit
interface fa0/19
shutdown
exit
interface fa0/20
shutdown
exit
interface fa0/21
shutdown
exit
interface fa0/22
shutdown
exit
interface fa0/23
shutdown
exit
interface fa0/24
shutdown
exit
interface gi0/1
no shutdown
exit
interface gi0/2
shutdown
exit
exit
copy run start


