# MASTER FILE FOR CREATING CONFIGURATION FILES
# AFTER RUNNING CREATE_CONF.PY THE OUTPUT FILE WILL BE { SWITCH ID }.CONF
switch_id:
password: 
spanning_tree_mode:
vlan_number_1: 99 ip: 10.0.0.1  255.255.255.0
vlan_number_2: 100 ip: 10.0.0.2 255.255.255.0
vlan_number_3: 56 ip: 10.0.0.3 255.255.255.0
vlan_number_4: 35 ip: 10.0.0.4 255.255.255.0
vlan_number_5: 48 ip: 10.0.0.5 255.255.255.0
vlan_number_6: 990 ip: 10.0.0.6 255.255.255.0
fa0/1 status: off v: yes 56
fa0/2 status: off  v: yes 99
fa0/3 status: off  v: yes 56
fa0/4 status: off  v: yes 35
fa0/5 status: on  v: yes 48
fa0/6 status: off  v: yes 990
fa0/7 status: on  v: yes 990
fa0/8 status: off  v: yes 990
fa0/9 status: on  v: yes 48
fa0/10 status: off  v: yes 48
fa0/11 status: on  v: yes 99
fa0/12 status: off  v: yes 99
fa0/13 status: on  v: yes 99
fa0/14 status: off  v: yes 99
fa0/15 status: on  v: yes 99
fa0/16 status: off  v: yes 100
fa0/17 status: on  v: yes 100
fa0/18 status: off  v: yes 100
fa0/20 status: on  v: yes 100
fa0/21 status: on v: yes 100
fa0/22 status: off  v: yes 56
fa0/23 status: on  v: yes 35,56
fa0/24 status: off  v: yes 100,35,99
gi0/1 status: on v: yes 100
gi0/2 status: off  v: yes 990
acl
port_security(yes/no)

