Current configuration : 1962 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname switch1
!
enable secret 5 $1$mERr$YSQw5BizFKKgqO2YHOba8/
!
!
!
!
username admin privilege 1 password 0 passpass
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 99
!
interface FastEthernet0/2
 switchport access vlan 99
!
interface FastEthernet0/3
 switchport access vlan 99
!
interface FastEthernet0/4
 switchport access vlan 99
!
interface FastEthernet0/5
 switchport access vlan 99
!
interface FastEthernet0/6
 switchport access vlan 99
!
interface FastEthernet0/7
 switchport access vlan 35
!
interface FastEthernet0/8
 switchport access vlan 35
!
interface FastEthernet0/9
 switchport access vlan 48
!
interface FastEthernet0/10
 switchport access vlan 990
!
interface FastEthernet0/11
 switchport access vlan 990
!
interface FastEthernet0/12
 switchport access vlan 990
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
 shutdown

!
interface Vlan35
 ip address 10.0.0.4 255.255.255.0
!
interface Vlan48
 ip address 10.0.0.5 255.255.255.0
!
interface Vlan56
 ip address 10.0.0.3 255.255.255.0
!
interface Vlan99
 ip address 10.0.0.1 255.255.255.0
!
interface Vlan100
 ip address 10.0.0.2 255.255.255.0
!
interface Vlan990
 ip address 10.0.0.6 255.255.255.0
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end
