# MASTER FILE FOR CREATING CONFIGURATION FILES
# AFTER RUNNING CREATE_CONF.PY THE OUTPUT FILE WILL BE { SWITCH ID }.CONF

switch_id:
password: 
enable_password:
spanning_tree_mode:
fast_eth1:
fast_eth2:
fast_eth3:
fast_eth4:
fast_eth5:
fast_eth6:
fast_eth7:
fast_eth8:
fast_eth9:
fast_eth10:
fast_eth11:
fast_eth12:
fast_eth13:
fast_eth14:
fast_eth15:
fast_eth16:
fast_eth17:
fast_eth18:
fast_eth19:
fast_eth20:
fast_eth21:
fast_eth22:
fast_eth23:
fast_eth24:
gig_eth1:
gig_eth2:

vlan1:
vlan2:
vlan3:
vlan4:
vlan5:
vlan6:

vlan1_ip:
vlan2_ip:
vlan3_ip:
vlan4_ip:
vlan5_ip:
vlan6_ip:

acl
port_security(yes/no)

